<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Nicolson Bookkeeping</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117178894-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-117178894-1');
    </script>

</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><img src="images/logo.svg" alt="" /></span>
			<h1>Nicolson Bookkeeping</h1>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#services" class="active">Services</a></li>
				<li><a href="#plans">Plans</a></li>
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#footer">Contact</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<section id="services" class="main special">
				<header class="major">
					<h2>Services</h2>
					<ul class="multicolumn">
						<li>Expense Reports</li>
						<li>Accounts Payable</li>
						<li>Financial Statements</li>
						<li>Bank Reconciliations</li>
						<li>Cloud Based Hosting *Default QuickBooks Online</li>
						<li>Cheque Preparations</li>
						<li>Sales & Payroll Tax Filing</li>
					</ul>

					<!-- <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br /> posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
				</header>
				<footer class="major">
					<ul class="actions">
						<li><a href="generic.html" class="button special">Get Started</a></li>
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</footer> -->
			</section>

			<!-- First Section -->
			<section id="plans" class="main special">
				<header class="major">
					<h2>Monthly Plans & Fees</h2>
				</header>
				<ul class="features">
					<li>
						<span class="icon major style1 fa-compress"></span>
						<h3>Small</h3>
						<p>$125, up to 30 transactions included.</p>
					</li>
					<li>
						<span class="icon major style3  fa-arrows-h"></span>
						<h3>Medium</h3>
						<p>$275, up to 75 transactions included.</p>
					</li>
					<li>
						<span class="icon major style5 fa-expand"></span>
						<h3>Large</h3>
						<p>$550, up to 200 transactions included.</p>
					</li>
				</ul>
				<footer class="major">
					<p>1st Month FREE $4/extra transaction</p>

				</footer>
			</section>

			<section id="faq" class="main special">
				<h2>FAQ</h2>
				<div>
					<p><strong>What counts as a transaction?</strong></p>
					<p>Any day-to-day transactions to be recorded, such as: purchases, sales, receipts, and payments.</p>
					<p><strong>If I go over my transactions, will I be automatically upgraded to the next tier once I hit the next tiers' included transaction level?</strong></p>
					<p>Yes. The adjustment will be automatically made for any month that goes over your chosen plan. You will automatically return back to the originally plan for the next month. I will go over your options should this happen on a regular basis.</p>
					<p><strong>How much notice do I need to give to cancel my contract?</strong></p>
					<p>One calendar month notice is required.</p>
				</div>
			</section>


			<section id="about" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>Hi, I'm a working mom to an amazing little one. I have been striving towards the Financial Accounting Diploma through BCIT while working full time as an Office Manager, administrator and Accounts extraordinaire! I recently came to the end of my
							maternity leave and made the decision to pursue my bookkeeping practice while working to complete my diploma.</p>
					</div>
					<span class="image"><img src="images/pic01.jpg" alt="" /></span>
				</div>

				<ul class="statistics">
					<li class="style1">
						<span class="icon fa-graduation-cap"></span>
						<strong>Education</strong> BCIT, Financial Accounting Diploma
					</li>
					<li class="style2">
						<span class="icon fa-star"></span>
						<strong>Certificate</strong> Certified Quickbooks ProAdvisor
					</li>
					<li class="style3">
						<span class="icon fa-leanpub"></span>
						<strong>Training</strong> Peoplesoft: Purchase Orders, Procure to Pay Cycle, eProcurement
					</li>
					<!-- <li class="style4">
						<span class="icon fa-laptop"></span>
						<strong>4,096</strong> Aliquam
					</li>
					<li class="style5">
						<span class="icon fa-diamond"></span>
						<strong>1,024</strong> Nullam
					</li>-->
				</ul>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<!-- <section>
				<h2>Aliquam sed mauris</h2>
				<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn More</a></li>
				</ul>
			</section> -->
			<section>
				<h2>Contact Information</h2>
				<dl class="alt">
					<!-- <dt>Address</dt>
					<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
					<dt>Phone</dt>
					<dd>(000) 000-0000 x 0000</dd> -->
					<dt>Email</dt>
					<dd><a href="#">nicolsonbookkeeping@gmail.com</a></dd>
				</dl>
				<!--<ul class="icons">
					<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
				</ul>-->
			</section>
			<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>